<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="tpghks521.bubudiary.Alarm_Manager_Activity">


    <android.support.design.widget.AppBarLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0097a7">


        <android.support.v7.widget.Toolbar
            android:id="@+id/add_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/add_back_img"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:text="알림"
                    android:textColor="#ffffff"
                    android:textSize="30dp" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:paddingRight="16dp"
                    android:src="@drawable/alram_select"

                    />

            </RelativeLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:paddingRight="8dp"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:paddingRight="8dp"
                android:paddingTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/alarm_img" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:paddingLeft="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/alarm_manager_popup_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="팝업"
                            android:textSize="25sp"
                            />

                        <EditText
                            android:id="@+id/alarm_manager_popup_edit"
                            android:paddingLeft="8dp"
                            android:background="@null"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </LinearLayout>
<TextView
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="#dddddd"
    />
                    <LinearLayout
                        android:paddingLeft="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/alarm_manager_email_text"
                            android:textSize="25sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="메일" />

                        <EditText
                            android:id="@+id/alarm_manager_email_edit"
                            android:paddingLeft="8dp"
                            android:background="@null"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#dddddd"
            />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#bbbbbb"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#bbbbbb" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#ffffff"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#bbbbbb" />

                <RelativeLayout
                    android:id="@+id/alarm_layout_before_at_clock"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:clickable="true">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="정시"
                        android:textSize="20sp" />
                </RelativeLayout>


                <TextView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#bbbbbb" />

                <RelativeLayout
                    android:id="@+id/alarm_layout_before_m5_clock"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:clickable="true">

                    <TextView
                        android:id="@+id/before_m5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="5"
                        android:textSize="20sp"


                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/before_m5"
                        android:layout_centerHorizontal="true"
                        android:paddingTop="4dp"
                        android:text="분전" />
                </RelativeLayout>


                <TextView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#bbbbbb" />

                <RelativeLayout
                    android:id="@+id/alarm_layout_before_m10_clock"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:clickable="true">

                    <TextView
                        android:id="@+id/before_m10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="10"
                        android:textSize="20sp"

                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/before_m10"
                        android:layout_centerHorizontal="true"
                        android:paddingTop="4dp"
                        android:text="분전"

                        />


                </RelativeLayout>


                <TextView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#bbbbbb" />


                <RelativeLayout
                    android:id="@+id/alarm_layout_before_m15_clock"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:clickable="true">

                    <TextView
                        android:id="@+id/before_m15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="15"
                        android:textSize="20sp"

                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/before_m15"
                        android:layout_centerHorizontal="true"
                        android:paddingTop="4dp"
                        android:text="분전" />

                </RelativeLayout>


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#bbbbbb" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#ffffff"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#bbbbbb" />

                <RelativeLayout
                    android:id="@+id/alarm_layout_before_m30_clock"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:clickable="true">

                    <TextView
                        android:id="@+id/before_m30"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="30"
                        android:textSize="20sp"

                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/before_m30"
                        android:gravity="center"
                        android:paddingTop="4dp"
                        android:text="분전"

                        />
                </RelativeLayout>


                <TextView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#bbbbbb" />

                <RelativeLayout
                    android:id="@+id/alarm_layout_before_h1_clock"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:clickable="true">

                    <TextView
                        android:id="@+id/before_h1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="1"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/before_h1"
                        android:layout_centerHorizontal="true"
                        android:paddingTop="4dp"
                        android:text="시간전" />

                </RelativeLayout>

                <TextView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#bbbbbb" />

                <RelativeLayout
                    android:id="@+id/alarm_layout_before_h2_clock"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:clickable="true">

                    <TextView
                        android:id="@+id/before_h2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="2"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/before_h2"
                        android:layout_centerHorizontal="true"
                        android:paddingTop="4dp"
                        android:text="시간전" />
                </RelativeLayout>

                <TextView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#bbbbbb" />

                <RelativeLayout
                    android:id="@+id/alarm_layout_before_h3_clock"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:clickable="true">

                    <TextView
                        android:id="@+id/before_h3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="3"
                        android:textSize="20sp"

                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/before_h3"
                        android:layout_centerHorizontal="true"
                        android:paddingTop="4dp"
                        android:text="시간전" />

                </RelativeLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#bbbbbb" />

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#ffffff">


                <TextView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#bbbbbb" />

                <RelativeLayout
                    android:id="@+id/alarm_layout_before_h12_clock"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:clickable="true">

                    <TextView
                        android:id="@+id/before_h12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:text="12"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/before_h12"
                        android:layout_centerHorizontal="true"
                        android:paddingTop="4dp"
                        android:text="시간전" />


                </RelativeLayout>


                <TextView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#bbbbbb" />

                <RelativeLayout
                    android:id="@+id/alarm_layout_before_d1_clock"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"

                    android:clickable="true">

                    <TextView
                        android:id="@+id/before_d1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="1"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/before_d1"
                        android:layout_centerHorizontal="true"
                        android:paddingTop="4dp"
                        android:text="일전" />

                </RelativeLayout>


                <TextView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#bbbbbb" />

                <RelativeLayout
                    android:id="@+id/alarm_layout_before_d2_clock"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:clickable="true">

                    <TextView
                        android:id="@+id/before_d2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="2"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/before_d2"
                        android:layout_centerHorizontal="true"
                        android:paddingTop="4dp"
                        android:text="일전"

                        />
                </RelativeLayout>

                <TextView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#bbbbbb" />

                <RelativeLayout
                    android:id="@+id/alarm_layout_before_w1_clock"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:clickable="true">

                    <TextView
                        android:id="@+id/before_w1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:text="1"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/before_w1"
                        android:layout_centerHorizontal="true"
                        android:paddingTop="4dp"
                        android:text="주전" />


                </RelativeLayout>


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#bbbbbb" />
        </LinearLayout>


    </LinearLayout>


</LinearLayout>
