<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tpghks521.bubudiary.Calender_Activity"
    android:id="@+id/drawerlayout"
    android:orientation="vertical"
    >
<android.support.design.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



        <android.support.design.widget.AppBarLayout
                android:background="#0097a7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                >

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_centerInParent="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/actionbar_year"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="2018"
                            android:textColor="#ffffff"
                            android:textSize="20sp"
                            />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" ."
                                android:textColor="#ffffff"
                                android:textSize="20sp"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="04"
                                android:textColor="#ffffff"
                                android:textSize="20sp"
                                />

                        </LinearLayout>
                        <TextView
                            android:id="@+id/dummy_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_below="@+id/action_menu"

                            android:layout_centerHorizontal="true"
                            />


                        <ImageView
                            android:layout_below="@+id/dummy_tv"
                            android:layout_centerHorizontal="true"
                            android:id="@+id/actionbar_allow_down"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_action_allow_down"
                            android:clickable="true"
                            android:onClick="click_Selcet_Date"
                            />
                        <ImageView
                            android:id="@+id/action_menu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_action_menu"
                            android:clickable="true"
                            android:onClick="click_actionbar_menu"
                            />
                        <ImageView
                            android:id="@+id/action_add"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_action_add"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:paddingRight="8dp"

                            />


                    </RelativeLayout>


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    >

                    <TextView
                        android:textSize="12sp"
                        android:textColor="#ffffff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SUN"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:textSize="12sp"
                        android:textColor="#ffffff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MON"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:textSize="12sp"
                        android:textColor="#ffffff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TUE"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:textSize="12sp"
                        android:textColor="#ffffff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="WED"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:textSize="12sp"
                        android:textColor="#ffffff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="THU"
                        android:layout_weight="1"
                        />

                    <TextView
                        android:textSize="12sp"
                        android:textColor="#ffffff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="FRI"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:textSize="12sp"
                        android:textColor="#ffffff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SAT"
                        android:layout_weight="1"
                        />




                </LinearLayout>
                </LinearLayout>


            </android.support.v7.widget.Toolbar>


        </android.support.design.widget.AppBarLayout>

        <!--상단 메뉴/////////////////////////////////////////////////////-->





    <android.support.v7.widget.RecyclerView
            android:id="@+id/cal_recyclerview"


            app:layoutManager="android.support.v7.widget.LinearLayoutManager"

            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>






</LinearLayout>
 <android.support.design.widget.FloatingActionButton
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_gravity="right|bottom"
     android:layout_margin="16dp"
     android:id="@+id/cal_fab"
     android:backgroundTint="#00838f"
        app:rippleColor="#ffffff"
     />
    <TextView
        android:id="@+id/fab_text"
        android:textColor="#fff"
        android:elevation="6dp"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="오늘"
        app:layout_anchor="@id/cal_fab"
        app:layout_anchorGravity="center"

        />

    <View

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="#cc000000"
        android:id="@+id/floating_view"
        android:clickable="true"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/flb_set_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2018년 04월 30일"
            android:layout_above="@+id/FloatingActionButton_add"
            android:layout_centerInParent="true"
            android:layout_marginBottom="20dp"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="gone"
            />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/FloatingActionButton_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabSize="auto"
        android:layout_centerInParent="true"
        android:layout_above="@id/FloatingActionButton_wallet"
        android:src="@drawable/ic_action_palne"
        android:backgroundTint="#ffffff"
        android:visibility="gone"
        />
        <TextView
            android:id="@+id/FloatingActionButton_add_text"
            android:textStyle="bold"
            android:layout_marginLeft="8dp"
            android:textColor="#ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="일정 등록하기"
            android:layout_centerInParent="true"
            android:layout_above="@id/FloatingActionButton_wallet"
            android:layout_toRightOf="@id/FloatingActionButton_add"
            android:layout_marginBottom="20dp"
            android:visibility="gone"
            />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/FloatingActionButton_wallet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabSize="auto"
       android:backgroundTint="#ffffff"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_action_wallet"
        android:layout_margin="8dp"
        android:visibility="gone"

        />
        <TextView
            android:id="@+id/FloatingActionButton_wallet_text"
            android:textStyle="bold"
            android:layout_marginLeft="8dp"
            android:textColor="#ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="가계부 쓰러가기"
            android:layout_toRightOf="@id/FloatingActionButton_add"
            android:layout_centerInParent="true"
            android:visibility="gone"
            />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/FloatingActionButton_weather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabSize="auto"
        android:backgroundTint="#ffffff"
        android:layout_below="@id/FloatingActionButton_wallet"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_action_weather"
        android:visibility="gone"
        />
        <TextView
            android:id="@+id/FloatingActionButton_weather_text"
            android:textStyle="bold"
            android:layout_marginLeft="8dp"
            android:textColor="#ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="날씨 보러가기 "
            android:layout_toRightOf="@id/FloatingActionButton_add"
           android:layout_below="@id/FloatingActionButton_wallet"
            android:layout_marginTop="16dp"
            android:visibility="gone"

            />
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
    <android.support.design.widget.NavigationView
        android:id="@+id/cal_navi"
        android:layout_gravity="start"
        app:headerLayout="@layout/navi_header"
        android:layout_width="wrap_content"

        android:layout_height="match_parent">

    </android.support.design.widget.NavigationView>





</android.support.v4.widget.DrawerLayout>

