<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:id="@+id/coordinator"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    >
<LinearLayout
    android:orientation="vertical"
    android:padding="0dp"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    >
<TextView
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="#dddddd"
    />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/calendar_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/numberline_1_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textStyle="bold"
                android:textSize="20sp"
                />
            <TextView
                android:id="@+id/textview_1_1_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="테스트1"
                />
            <TextView
                android:id="@+id/textview_1_1_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="테스트2"
                />
            <TextView
                android:id="@+id/textview_1_1_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="테스트3"
                />
            <TextView
                android:id="@+id/textview_1_1_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="테스트4"
                />
        </LinearLayout>
<!--세로 라인 경계선///////////////////////////////////////////////////-->
        <LinearLayout
            android:id="@+id/calendar_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/numberline_1_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:textStyle="bold"
                android:textSize="20sp"
                />
            <TextView
                android:id="@+id/textview_1_2_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="테스트1"
                />
            <TextView
                android:id="@+id/textview_1_2_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="테스트2"
                />
            <TextView
                android:id="@+id/textview_1_2_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="테스트3"
                />
            <TextView
                android:id="@+id/textview_1_2_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="테스트4"
                />
        </LinearLayout>
        <!--세로 라인 경계선///////////////////////////////////////////////////-->
        <LinearLayout
            android:id="@+id/calendar_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/numberline_1_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:textStyle="bold"
                android:textSize="20sp"
                />
            <TextView
                android:id="@+id/textview_1_3_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="테스트1"
                />
            <TextView
                android:id="@+id/textview_1_3_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="테스트2"
                />
            <TextView
                android:id="@+id/textview_1_3_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="테스트3"
                />
            <TextView
                android:id="@+id/textview_1_3_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="테스트4"
                />
        </LinearLayout>
        <!--세로 라인 경계선///////////////////////////////////////////////////-->
        <LinearLayout
            android:id="@+id/calendar_4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/numberline_1_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4"
                android:textStyle="bold"
                android:textSize="20sp"
                />
            <TextView
                android:id="@+id/textview_1_4_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="테스트1"
                />
            <TextView
                android:id="@+id/textview_1_4_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="테스트2"
                />
            <TextView
                android:id="@+id/textview_1_4_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="테스트3"
                />
            <TextView
                android:id="@+id/textview_1_4_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="테스트4"
                />
        </LinearLayout>
        <!--세로 라인 경계선///////////////////////////////////////////////////-->
        <LinearLayout
            android:id="@+id/calendar_5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/numberline_1_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:textStyle="bold"
                android:textSize="20sp"
                />
            <TextView
                android:id="@+id/textview_1_5_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="테스트1"
                />
            <TextView
                android:id="@+id/textview_1_5_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="테스트2"
                />
            <TextView
                android:id="@+id/textview_1_5_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="테스트3"
                />
            <TextView
                android:id="@+id/textview_1_5_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="테스트4"
                />
        </LinearLayout>
        <!--세로 라인 경계선///////////////////////////////////////////////////-->
        <LinearLayout
            android:id="@+id/calendar_6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/numberline_1_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6"
                android:textStyle="bold"
                android:textSize="20sp"
                />
            <TextView
                android:id="@+id/textview_1_6_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="테스트1"
                />
            <TextView
                android:id="@+id/textview_1_6_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="테스트2"
                />
            <TextView
                android:id="@+id/textview_1_6_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="테스트3"
                />
            <TextView
                android:id="@+id/textview_1_6_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="테스트4"
                />
        </LinearLayout>
        <!--세로 라인 경계선///////////////////////////////////////////////////-->
        <LinearLayout
            android:id="@+id/calendar_7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/numberline_1_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7"
                android:textStyle="bold"
                android:textSize="20sp"
                />
            <TextView
                android:id="@+id/textview_1_7_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="테스트1"
                />
            <TextView
                android:id="@+id/textview_1_7_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="테스트2"
                />
            <TextView
                android:id="@+id/textview_1_7_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="테스트3"
                />
            <TextView
                android:id="@+id/textview_1_7_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="테스트4"
                />
        </LinearLayout>
        <!--세로 라인 경계선///////////////////////////////////////////////////-->

    </LinearLayout>
</LinearLayout>
    <!--가로 라인경게선////////////////////////////////////////////////////////-->


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#dddddd"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/calendar_8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/numberline_2_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    />
                <TextView
                    android:id="@+id/textview_2_1_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="테스트1"
                    />
                <TextView
                    android:id="@+id/textview_2_1_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="테스트2"
                    />
                <TextView
                    android:id="@+id/textview_2_1_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="테스트3"
                    />
                <TextView
                    android:id="@+id/textview_2_1_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="테스트4"
                    />
            </LinearLayout>
            <!--세로 라인 경계선///////////////////////////////////////////////////-->
            <LinearLayout
                android:id="@+id/calendar_9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/numberline_2_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    />
                <TextView
                    android:id="@+id/textview_2_2_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="테스트1"
                    />
                <TextView
                    android:id="@+id/textview_2_2_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="테스트2"
                    />
                <TextView
                    android:id="@+id/textview_2_2_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="테스트3"
                    />

                <TextView
                    android:id="@+id/textview_2_2_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="테스트4" />
            </LinearLayout>
            <!--세로 라인 경계선///////////////////////////////////////////////////-->
            <LinearLayout
                android:id="@+id/calendar_10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/numberline_2_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    />
                <TextView
                    android:id="@+id/textview_2_3_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="테스트1"
                    />
                <TextView
                    android:id="@+id/textview_2_3_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="테스트2"
                    />
                <TextView
                    android:id="@+id/textview_2_3_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="테스트3"
                    />
                <TextView
                    android:id="@+id/textview_2_3_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="테스트4"
                    />
            </LinearLayout>
            <!--세로 라인 경계선///////////////////////////////////////////////////-->
            <LinearLayout
                android:id="@+id/calendar_11"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/numberline_2_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="11"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    />
                <TextView
                    android:id="@+id/textview_2_4_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="테스트1"
                    />
                <TextView
                    android:id="@+id/textview_2_4_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="테스트2"
                    />
                <TextView
                    android:id="@+id/textview_2_4_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="테스트3"
                    />
                <TextView
                    android:id="@+id/textview_2_4_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="테스트4"
                    />
            </LinearLayout>
            <!--세로 라인 경계선///////////////////////////////////////////////////-->
            <LinearLayout
                android:id="@+id/calendar_12"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/numberline_2_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    />
                <TextView
                    android:id="@+id/textview_2_5_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="테스트1"
                    />
                <TextView
                    android:id="@+id/textview_2_5_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="테스트2"
                    />
                <TextView
                    android:id="@+id/textview_2_5_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="테스트3"
                    />
                <TextView
                    android:id="@+id/textview_2_5_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="테스트4"
                    />
            </LinearLayout>
            <!--세로 라인 경계선///////////////////////////////////////////////////-->
            <LinearLayout
                android:id="@+id/calendar_13"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/numberline_2_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="13"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    />
                <TextView
                    android:id="@+id/textview_2_6_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="테스트1"
                    />
                <TextView
                    android:id="@+id/textview_2_6_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="테스트2"
                    />
                <TextView
                    android:id="@+id/textview_2_6_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="테스트3"
                    />
                <TextView
                    android:id="@+id/textview_2_6_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="테스트4"
                    />
            </LinearLayout>
            <!--세로 라인 경계선///////////////////////////////////////////////////-->
            <LinearLayout
                android:id="@+id/calendar_14"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/numberline_2_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="14"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    />
                <TextView
                    android:id="@+id/textview_2_7_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="테스트1"
                    />
                <TextView
                    android:id="@+id/textview_2_7_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="테스트2"
                    />
                <TextView
                    android:id="@+id/textview_2_7_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="테스트3"
                    />
                <TextView
                    android:id="@+id/textview_2_7_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="테스트4"
                    />
            </LinearLayout>
            <!--세로 라인 경계선///////////////////////////////////////////////////-->

        </LinearLayout>
    </LinearLayout>
    <!--가로 라인경게선////////////////////////////////////////////////////////-->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#dddddd"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/calendar_15"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/numberline_3_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    />
                <TextView
                    android:id="@+id/textview_3_1_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="테스트1"
                    />
                <TextView
                    android:id="@+id/textview_3_1_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="테스트2"
                    />
                <TextView
                    android:id="@+id/textview_3_1_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="테스트3"
                    />
                <TextView
                    android:id="@+id/textview_3_1_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="테스트4"
                    />
            </LinearLayout>
            <!--세로 라인 경계선///////////////////////////////////////////////////-->
            <LinearLayout
                android:id="@+id/calendar_16"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/numberline_3_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="16"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    />
                <TextView
                    android:id="@+id/textview_3_2_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="테스트1"
                    />
                <TextView
                    android:id="@+id/textview_3_2_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="테스트2"
                    />
                <TextView
                    android:id="@+id/textview_3_2_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="테스트3"
                    />
                <TextView
                    android:id="@+id/textview_3_2_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="테스트4"
                    />
            </LinearLayout>
            <!--세로 라인 경계선///////////////////////////////////////////////////-->
            <LinearLayout
                android:id="@+id/calendar_17"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/numberline_3_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="17"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    />
                <TextView
                    android:id="@+id/textview_3_3_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="테스트1"
                    />
                <TextView
                    android:id="@+id/textview_3_3_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="테스트2"
                    />
                <TextView
                    android:id="@+id/textview_3_3_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="테스트3"
                    />
                <TextView
                    android:id="@+id/textview_3_3_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="테스트4"
                    />
            </LinearLayout>
            <!--세로 라인 경계선///////////////////////////////////////////////////-->
            <LinearLayout
                android:id="@+id/calendar_18"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/numberline_3_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="18"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    />
                <TextView
                    android:id="@+id/textview_3_4_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="테스트1"
                    />
                <TextView
                    android:id="@+id/textview_3_4_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="테스트2"
                    />
                <TextView
                    android:id="@+id/textview_3_4_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="테스트3"
                    />
                <TextView
                    android:id="@+id/textview_3_4_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="테스트4"
                    />
            </LinearLayout>
            <!--세로 라인 경계선///////////////////////////////////////////////////-->
            <LinearLayout
                android:id="@+id/calendar_19"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/numberline_3_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="19"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    />
                <TextView
                    android:id="@+id/textview_3_5_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="테스트1"
                    />
                <TextView
                    android:id="@+id/textview_3_5_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="테스트2"
                    />
                <TextView
                    android:id="@+id/textview_3_5_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="테스트3"
                    />
                <TextView
                    android:id="@+id/textview_3_5_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="테스트4"
                    />
            </LinearLayout>
            <!--세로 라인 경계선///////////////////////////////////////////////////-->
            <LinearLayout
                android:id="@+id/calendar_20"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/numberline_3_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    />
                <TextView
                    android:id="@+id/textview_3_6_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="테스트1"
                    />
                <TextView
                    android:id="@+id/textview_3_6_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="테스트2"
                    />
                <TextView
                    android:id="@+id/textview_3_6_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="테스트3"
                    />
                <TextView
                    android:id="@+id/textview_3_6_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="테스트4"
                    />
            </LinearLayout>
            <!--세로 라인 경계선///////////////////////////////////////////////////-->
            <LinearLayout
                android:id="@+id/calendar_21"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/numberline_3_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="21"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    />
                <TextView
                    android:id="@+id/textview_3_7_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="테스트1"
                    />
                <TextView
                    android:id="@+id/textview_3_7_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="테스트2"
                    />
                <TextView
                    android:id="@+id/textview_3_7_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="테스트3"
                    />
                <TextView
                    android:id="@+id/textview_3_7_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="테스트4"
                    />
            </LinearLayout>
            <!--세로 라인 경계선///////////////////////////////////////////////////-->

        </LinearLayout>
    </LinearLayout>
    <!--가로 라인경게선////////////////////////////////////////////////////////-->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#dddddd"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/calendar_22"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/numberline_4_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="22"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    />
                <TextView
                    android:id="@+id/textview_4_1_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="테스트1"
                    />
                <TextView
                    android:id="@+id/textview_4_1_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="테스트2"
                    />
                <TextView
                    android:id="@+id/textview_4_1_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="테스트3"
                    />
                <TextView
                    android:id="@+id/textview_4_1_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="테스트4"
                    />
            </LinearLayout>
            <!--세로 라인 경계선///////////////////////////////////////////////////-->
            <LinearLayout
                android:id="@+id/calendar_23"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/numberline_4_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="23"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    />
                <TextView
                    android:id="@+id/textview_4_2_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="테스트1"
                    />
                <TextView
                    android:id="@+id/textview_4_2_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="테스트2"
                    />
                <TextView
                    android:id="@+id/textview_4_2_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="테스트3"
                    />
                <TextView
                    android:id="@+id/textview_4_2_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="테스트4"
                    />
            </LinearLayout>
            <!--세로 라인 경계선///////////////////////////////////////////////////-->
            <LinearLayout
                android:id="@+id/calendar_24"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/numberline_4_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="24"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    />
                <TextView
                    android:id="@+id/textview_4_3_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="테스트1"
                    />
                <TextView
                    android:id="@+id/textview_4_3_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="테스트2"
                    />
                <TextView
                    android:id="@+id/textview_4_3_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="테스트3"
                    />
                <TextView
                    android:id="@+id/textview_4_3_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="테스트4"
                    />
            </LinearLayout>
            <!--세로 라인 경계선///////////////////////////////////////////////////-->
            <LinearLayout
                android:id="@+id/calendar_25"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/numberline_4_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="25"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    />
                <TextView
                    android:id="@+id/textview_4_4_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="테스트1"
                    />
                <TextView
                    android:id="@+id/textview_4_4_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="테스트2"
                    />
                <TextView
                    android:id="@+id/textview_4_4_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="테스트3"
                    />
                <TextView
                    android:id="@+id/textview_4_4_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="테스트4"
                    />
            </LinearLayout>
            <!--세로 라인 경계선///////////////////////////////////////////////////-->
            <LinearLayout
                android:id="@+id/calendar_26"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/numberline_4_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="26"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    />
                <TextView
                    android:id="@+id/textview_4_5_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="테스트1"
                    />
                <TextView
                    android:id="@+id/textview_4_5_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="테스트2"
                    />
                <TextView
                    android:id="@+id/textview_4_5_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="테스트3"
                    />

                <TextView
                    android:id="@+id/textview_4_5_4"
                    android:layout_width="67dp"
                    android:layout_height="wrap_content"
                    android:text="테스트4" />
            </LinearLayout>
            <!--세로 라인 경계선///////////////////////////////////////////////////-->
            <LinearLayout
                android:id="@+id/calendar_27"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/numberline_4_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="27"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    />
                <TextView
                    android:id="@+id/textview_4_6_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="테스트1"
                    />
                <TextView
                    android:id="@+id/textview_4_6_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="테스트2"
                    />
                <TextView
                    android:id="@+id/textview_4_6_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="테스트3"
                    />
                <TextView
                    android:id="@+id/textview_4_6_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="테스트4"
                    />
            </LinearLayout>
            <!--세로 라인 경계선///////////////////////////////////////////////////-->
            <LinearLayout
                android:id="@+id/calendar_28"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/numberline_4_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="28"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    />
                <TextView
                    android:id="@+id/textview_4_7_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="테스트1"
                    />
                <TextView
                    android:id="@+id/textview_4_7_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="테스트2"
                    />
                <TextView
                    android:id="@+id/textview_4_7_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="테스트3"
                    />
                <TextView
                    android:id="@+id/textview_4_7_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="테스트4"
                    />
            </LinearLayout>
            <!--세로 라인 경계선///////////////////////////////////////////////////-->

        </LinearLayout>
    </LinearLayout>
    <!--가로 라인경게선////////////////////////////////////////////////////////-->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#dddddd"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/calendar_29"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/numberline_5_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="29"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    />
                <TextView
                    android:id="@+id/textview_5_1_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="테스트1"
                    />
                <TextView
                    android:id="@+id/textview_5_1_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="테스트2"
                    />
                <TextView
                    android:id="@+id/textview_5_1_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="테스트3"
                    />
                <TextView
                    android:id="@+id/textview_5_1_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="테스트4"
                    />
            </LinearLayout>
            <!--세로 라인 경계선///////////////////////////////////////////////////-->
            <LinearLayout
                android:id="@+id/calendar_30"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/numberline_5_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="30"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    />
                <TextView
                    android:id="@+id/textview_5_2_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="테스트1"
                    />
                <TextView
                    android:id="@+id/textview_5_2_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="테스트2"
                    />
                <TextView
                    android:id="@+id/textview_5_2_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="테스트3"
                    />
                <TextView
                    android:id="@+id/textview_5_2_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="테스트4"
                    />
            </LinearLayout>
            <!--세로 라인 경계선///////////////////////////////////////////////////-->
            <LinearLayout
                android:id="@+id/calendar_31"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/numberline_5_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    />
                <TextView
                    android:id="@+id/textview_5_3_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="테스트1"
                    />
                <TextView
                    android:id="@+id/textview_5_3_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="테스트2"
                    />
                <TextView
                    android:id="@+id/textview_5_3_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="테스트3"
                    />
                <TextView
                    android:id="@+id/textview_5_3_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="테스트4"
                    />
            </LinearLayout>
            <!--세로 라인 경계선///////////////////////////////////////////////////-->
            <LinearLayout
                android:id="@+id/calendar_32"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/numberline_5_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="11"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    />
                <TextView
                    android:id="@+id/textview_5_4_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="테스트1"
                    />
                <TextView
                    android:id="@+id/textview_5_4_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="테스트2"
                    />
                <TextView
                    android:id="@+id/textview_5_4_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="테스트3"
                    />
                <TextView
                    android:id="@+id/textview_5_4_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="테스트4"
                    />
            </LinearLayout>
            <!--세로 라인 경계선///////////////////////////////////////////////////-->
            <LinearLayout
                android:id="@+id/calendar_33"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/numberline_5_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    />
                <TextView
                    android:id="@+id/textview_5_5_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="테스트1"
                    />
                <TextView
                    android:id="@+id/textview_5_5_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="테스트2"
                    />
                <TextView
                    android:id="@+id/textview_5_5_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="테스트3"
                    />
                <TextView
                    android:id="@+id/textview_5_5_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="테스트4"
                    />
            </LinearLayout>
            <!--세로 라인 경계선///////////////////////////////////////////////////-->
            <LinearLayout
                android:id="@+id/calendar_34"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/numberline_5_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="13"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    />
                <TextView
                    android:id="@+id/textview_5_6_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="테스트1"
                    />
                <TextView
                    android:id="@+id/textview_5_6_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="테스트2"
                    />
                <TextView
                    android:id="@+id/textview_5_6_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="테스트3"
                    />
                <TextView
                    android:id="@+id/textview_5_6_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="테스트4"
                    />
            </LinearLayout>
            <!--세로 라인 경계선///////////////////////////////////////////////////-->
            <LinearLayout
                android:id="@+id/calendar_35"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/numberline_5_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="14"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    />
                <TextView
                    android:id="@+id/textview_5_7_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="테스트1"
                    />
                <TextView
                    android:id="@+id/textview_5_7_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="테스트2"
                    />
                <TextView
                    android:id="@+id/textview_5_7_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="테스트3"
                    />
                <TextView
                    android:id="@+id/textview_5_7_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="테스트4"
                    />
            </LinearLayout>
            <!--세로 라인 경계선///////////////////////////////////////////////////-->

        </LinearLayout>
    </LinearLayout>
    <!--가로 라인경게선////////////////////////////////////////////////////////-->





</LinearLayout>



    <!--&lt;!&ndash;/////////////////////////////////////////////////////////////////////&ndash;&gt;-->
   <!--<android.support.design.widget.FloatingActionButton-->
       <!--android:id="@+id/fab02_activity_wallet"-->
       <!--android:layout_width="wrap_content"-->
       <!--android:layout_height="wrap_content"-->

       <!--android:src="@drawable/ic_action_wallet"-->
       <!--android:backgroundTint="#ffffff"-->
       <!--app:fabSize="mini"-->
       <!--/>-->
    <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:id="@+id/fab03_activity_weather"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->

        <!--android:src="@drawable/ic_action_weather"-->
        <!--android:backgroundTint="#ffffff"-->
        <!--app:fabSize="mini"-->
        <!--/>-->

    <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:id="@+id/fab01_activity_addPlan"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->

        <!--android:src="@drawable/ic_action_add"-->
        <!--android:backgroundTint="#ffffff"-->
        <!--app:fabSize="mini"-->
        <!--/>-->
    <!--&lt;!&ndash;/////////////////////////////////////////////////////////////////////&ndash;&gt;-->
</android.support.design.widget.CoordinatorLayout>